<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title> 
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
    <h1>About Video Game</h1>
    </div>
    <div class="navbar">
       <p><a href="index.html">home</p>
      <p><a href="about.html">about</p>
      <p><a href='gallery.html'>gallery</p>
      <a href="contact.html">contact</a>
    </div>
     <h2>the history of video games</h2>
      <p>In 1962, stece russell massachusetts instution of technology invent a computer game named spacewar. After the video game were invented there comes the consoles, in 1967, developers at Sanders Associate video game system that could be play in the television which the console is known as the "brown box" </p>
      <a href="https://www.youtube.com/watch?v=yYDMxwoTx9k">click here</a>
    <body>
   
    <script src="script.js"></script>
  </body>
</html>